# BungeeAnnouncements

./: README.md  pom.xml
src/main/java/br/com/blecaute/announcement/: Main.java
src/main/java/br/com/blecaute/announcement/dao/: AnnouncementDao.java  Dao.java
src/main/java/br/com/blecaute/announcement/exception/: InvalidAnnouncementException.java
src/main/java/br/com/blecaute/announcement/model/: Announcement.java
src/main/java/br/com/blecaute/announcement/model/file/: GsonFile.java
src/main/java/br/com/blecaute/announcement/process/: AnnouncementProcess.java
src/main/java/br/com/blecaute/announcement/task/: AnnouncementTask.java
src/main/java/br/com/blecaute/announcement/util/: FileUtil.java  MathUtil.java
src/main/resources/: bungee.yml
src/main/resources/servers/: lobby.json
src/test/java/: GcdTest.java
